# Crowdsight License Key
auth_key = d51d7e9482bc420bbf6a00c0cdc2e48d

# Camera Configuration
target_ip = 192.168.1.55
camera_mac = 00:02:D1:1D:DB:4E
flip_frame = 1
v_width = 640
v_height = 480
#the cam_fps value is actually FPS* (1/intraframe period) for best results 1/4 intraframe is used so FPS *4
cam_fps = 20
scaleNum = 6
scaleDen = 5
rotation = 0
mar_top = 0
mar_bot = 0
mar_left = 0
mar_right = 0
CONFIG_MODE= 1
#setting values to determine data capping thresholds 

IMPRESSION_THRESHOLD_A = 5
IMPRESSION_THRESHOLD_B = 500
SENT_THRESHOLD = 5
DORMANT_THRESHOLD = 50

#Determines how often per 50 frames a single object is relevent
FREQUENCY_THRESHOLD = 5


#Differentiation configuration
SUBDIV_X = 5
SUBDIV_Y = 4

# Stats Collector Connection
collector_host = 127.0.0.1
collector_port = 3000

# Other configuration - do not change unless you know what you are doing
crowdsight_data = ../data